# Phase4-KitchenStory

./: applicationContext.xml
DB/: kitchenstory_admin.sql  kitchenstory_products.sql  kitchenstory_users.sql
KitchenStory/: pom.xml
KitchenStory/src/main/java/com/sahana/kitchenstory/controller/: AdminController.java  CartController.java  HomeController.java  OrderController.java
KitchenStory/src/main/java/com/sahana/kitchenstory/dao/: AdminDAO.java  ProductDao.java  UserDAO.java
KitchenStory/src/main/java/com/sahana/kitchenstory/model/: Admin.java  Cart.java  Products.java  Users.java
KitchenStory/src/main/java/com/sahana/kitchenstory/service/: AdminService.java  CategoryService.java  ProductService.java  UserService.java
KitchenStory/src/main/webapp/: Logout.jsp  admin-header.jsp  admin-login.jsp  admin-products.jsp  cart.jsp  change-password.jsp  confirm.jsp  customer-dashboard.jsp  customer-header.jsp  edit-product.jsp  header.jsp  index.jsp  purchases.jsp  signup.jsp
KitchenStory/src/main/webapp/WEB-INF/: sportyshoes-servlet.xml  web.xml
